	
		segundos as integer[72] 
	
	
		segundos[0]	= 4250
		segundos[1] = 5000
		segundos[2] = 5000
		segundos[3] = 5000
		segundos[4] = 5000
		segundos[5] = 5000
		segundos[6] = 5000
		segundos[7] = 5000
		segundos[8] = 5000
		segundos[9] = 5000
		segundos[10] = 5000
		segundos[11] = 5000
		segundos[12] = 5000
		segundos[13] = 5000
		segundos[14] = 5000
		segundos[15] = 5000
		segundos[16] = 5000
		segundos[17] = 5000
		segundos[18] = 5000
		segundos[19] = 5000
		segundos[20] = 5000
		segundos[21] = 5000
		segundos[22] = 5000
		segundos[23] = 5000
		segundos[24] = 5000
		segundos[25] = 5000
		segundos[26] = 5000
		segundos[27] = 5000
		segundos[28] = 5000
		segundos[29] = 5000
		segundos[30] = 5000
		segundos[31] = 5000
		segundos[32] = 5000
		segundos[33] = 5000
		segundos[34] = 5000
		segundos[35] = 5000
		segundos[36] = 5000
		segundos[37] = 5000
		segundos[38] = 5000
		segundos[39] = 5000
		segundos[40] = 5000
		segundos[41] = 5000
		segundos[42] = 5000
		segundos[43] = 5000
		segundos[44] = 5000
		segundos[45] = 5000
		segundos[46] = 5000
		segundos[47] = 5000
		segundos[48] = 5000
		segundos[49] = 5000
		segundos[50] = 5000
		segundos[50] = 5000
		segundos[51] = 5000
		segundos[52] = 5000
		segundos[53] = 5000
		segundos[54] = 5000
		segundos[55] = 5000
		segundos[56] = 5000
		segundos[57] = 5000
		segundos[58] = 5000
		segundos[59] = 5000
		segundos[60] = 5000
		segundos[61] = 5000
		segundos[62] = 5000
		segundos[63] = 5000
		segundos[64] = 5000
		segundos[65] = 5000
		segundos[66] = 5000
		segundos[67] = 5000
		segundos[68] = 5000
		segundos[69] = 5000
		segundos[70] = 5000
		segundos[71] = 5000
		segundos[72] = 5000
		
		
		

	
